set -g mouse on

# Bindings
unbind C-b
set-option -g prefix C-a
set-option -ga terminal-overrides ",alacritty:Tc"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run `~/.tmux/plugins/tpm/tpm`
