export const gruvbox_fg = "#ebdbb2"
export const gruvbox_green = "#b8bb26"
export const gruvbox_blue = "#83a598"
export const gruvbox_yellow = "#fabd2f"
export const gruvbox_purple = "#d3869b"
export const gruvbox_gray = "#928374"
export const gruvbox_bg = "#28282800"
export const gruvbox_red = "#fb4934"
export const gruvbox_aqua = "#8ec07c"
export const gruvbox_orange = "#fe8019"

export const gruvbox_green_bold = { fg: $gruvbox_green bg: $gruvbox_bg attr: b }
export const gruvbox_purple_bold = { fg: $gruvbox_purple bg: $gruvbox_bg attr: b }
export const gruvbox_red_bold = { fg: $gruvbox_red bg: $gruvbox_bg attr: b }
export const gruvbox_yellow_bold = { fg: $gruvbox_yellow bg: $gruvbox_bg attr: b }
export const gruvbox_aqua_bold = { fg: $gruvbox_aqua bg: $gruvbox_bg attr: b }
export const gruvbox_blue_bold = { fg: $gruvbox_blue bg: $gruvbox_bg attr: b }
export const gruvbox_gray_bold = { fg: $gruvbox_gray bg: $gruvbox_bg attr: b }
