# vim: set filetype=hyprlang:

background {
    monitor =
    path = /home/jaco/.config/hypr/lock.png
    color = rgba(25, 20, 20, 1.0)
}

label {
    monitor =
    text = cmd[update:1000] echo "<span weight=\"bold\">$(date +%H:%M)</span>"
    color = rgb(235, 219, 178)
    font_size = 48
    font_family = Noto Sans

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +%a%_3d%_4b)</span>"
    color = rgb(235, 219, 178)
    font_size = 25
    font_family = Noto Sans

    position = 0, 250
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 500, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.75 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    font_color = rgb(40, 40, 40)
    outer_color = rgb(189, 174, 147)
    inner_color = rgb(235, 219, 178)
    fade_on_empty = false
    placeholder_text = <span color="##504945" style="italic">Input Password...</span> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 150
    halign = center
    valign = center
}


