[Setting]
prefs_path              = /home/jaco/.var/app/com.spotify.Client/config/spotify/prefs
current_theme           = catppuccin
color_scheme            = mocha
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
inject_theme_js         = 1
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.24.2
